<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png" sizes="512x512">
    <title>Checkout Luxe Theme for Mobidonia Products</title>

    <meta name="author" content="Aleks Iralda - @aleksiralda">
    <meta name="description" content="The checkout specially for Luxe Theme. Compatible with FoodTiger, QR Menu Maker, WhatsApp Food and Lion POS.">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap">
    <link rel="stylesheet" href="main.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body class="success">
    <main>
        <header>
            <div class="container">
                <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_r0yvpmjg.json" background="transparent" speed="1" style="width: 250px; height: 250px;" autoplay></lottie-player>
                <h2>Thanks for you Purchase!</h2>
                <h4>Now you can download the add-on!</h4>
                <div class="buttons">
                    <a class="btn-primary" href="releases/" target="_blank">Download Now</a>
                </div>
            </div>

        </header>
        <section id="documentation">
            <div class="container">
                <h2 class="mb-0">How Install This Add-on?</h2>
                <p>Read documentation <a href="doc-checkout.html" target="_blank" rel="noopener noreferrer">here</a>.</p>

                <div class="d-flex">
                    <div class="container">
                        <div class="video">
                            <video autoplay="" muted="" loop="" name="media"><source src="video/CheckoutLuxe-Install.webm" type="video/webm"></video>
                        </div>
                    </div>
                    <div class="steps">
                        <p><span>1.</span>You must be sure that Luxe Theme V1.2 (or above) is installed and work correctly.</p>
                        <p><span>2.</span>After buy the Checkout Theme, download and extract zip.</p>

                    </div>
                    <div class="steps">
                        <p><span>3.</span>You need upload each files to your server keeping structure as it's.</p>
                        <p><span>4.</span>Clear browser cache.</p>
                    </div>
                </div>
                <h4><span>Done!</span></h4>
                <p>All should be work smoothly.</p>
            </div>
        </section>
        <footer>
            <h3>Send me a <a href="mailto:ux.aleks@gmail.com">e-mail</a> if you have any feedback or any doubt...</h3>
            <p><small>Theme designed and developed by <a href="https://airalda.com" target="_blank" rel="noopener noreferrer">Aleks Iralda</a></small></p>
        </footer>
    </main>

</body>


</html>